apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/proxy-body-size: 100m
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.org/client-max-body-size: 100m
  generation: 1
  name: prophecy-app2
  namespace: prophecy
spec:
  tls:
  - secretName: prophecy-tls
    hosts:
    - prophecy.stage.visa.com
  rules:
    - host: prophecy.stage.visa.com
      http:
        paths:
          - path: /metadata((.*)|(/.*))
            backend:
              serviceName: metadatauiservice
              servicePort: 8000
