---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: federator-nfs-pvc
spec:
  accessModes:
    - ReadWriteMany
  volumeName: federator-nfs-pv
  resources:
    requests:
      storage: 5Gi
  storageClassName: nfs

---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "openidfederator-service"
  labels:
    prophecy.io/component: "openidfederator"
spec:
  ports:
  - protocol: "TCP"
    port: 5556
    targetPort: 5556
  selector:
    prophecy.io/component: "openidfederator"
  type: "LoadBalancer"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openidfederator
  labels:
    prophecy.io/component: "openidfederator"
spec:
  selector:
    matchLabels:
      prophecy.io/component: "openidfederator"
  template:
    metadata:
      labels:
        prophecy.io/component: "openidfederator"
    spec:
      securityContext:
        runAsUser: 1001
      nodeSelector:
        pharos.io/pke-nodepool: default
      tolerations:
      - effect: NoSchedule
        key: pharos.io/pke-nodepool
        operator: Equal
        value: default
      containers:
      - name: openidfederator
        image: prophecy/openidfederator:latest
        imagePullPolicy: Always
        env:
        - name: issuer
          value: https://federator.stage.prophecy.io
        ports:
        - containerPort: 5556
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: "1"
            memory: 1Gi

        volumeMounts:
        - mountPath: /etc/openidfederator
          name: federator-nfs-pv
      restartPolicy: Always
      volumes:
      - name: federator-nfs-pv
        persistentVolumeClaim:
          claimName: federator-nfs-pvc
